# Code-Racer

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  compose.prod.yaml  compose.yaml  lombok.config  settings.gradle
.github/workflows/: ci.yml  deploy.yml  diagnose-deployment.yml
docs/: api-conventions.md  testing.md  working_agreements.md
frontend/: .gitignore  .prettierignore  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.test.tsx  App.tsx  index.css  main.tsx  routes.ts
frontend/src/app/: App.test.tsx  App.tsx
frontend/src/components/: AuthLayout.tsx  Badge.tsx  Button.tsx  ConfirmDialog.tsx  GradientButton.tsx  Header.tsx  Logo.tsx  LogoutConfirmDialog.tsx  Modal.tsx  Pagination.tsx  SelectField.tsx  TextAreaField.tsx  TextField.tsx  Toast.test.tsx  Toast.tsx  components.test.tsx  icons.tsx
frontend/src/features/admin/: api.test.ts  api.ts  categories.ts  difficulties.ts  errors.ts  validation.test.ts  validation.ts
frontend/src/features/admin/components/: CategoryFormDialog.tsx  SnippetFormDialog.tsx
frontend/src/features/admin/pages/: AdminCatalogPage.test.tsx  AdminCatalogPage.tsx  CategoriesPage.test.tsx  CategoriesPage.tsx  SnippetsPage.test.tsx  SnippetsPage.tsx
frontend/src/features/admin/users/: UsersPage.test.tsx  UsersPage.tsx  usersApi.test.ts  usersApi.ts  validation.ts
frontend/src/features/admin/users/components/: UserEditDialog.tsx
frontend/src/features/auth/: auth.test.ts  auth.ts  session.test.ts  session.ts  useAuthForm.ts  validation.test.ts  validation.ts
frontend/src/features/auth/components/: ResendVerificationForm.tsx
frontend/src/features/auth/pages/: ForgotPasswordPage.tsx  LoginPage.tsx  NotFoundPage.tsx  RegisterPage.tsx  ResetPasswordPage.tsx  VerificationPendingPage.tsx  VerifyEmailPage.tsx
frontend/src/features/dashboard/: DashboardPage.test.tsx  DashboardPage.tsx
frontend/src/features/explain/: explainApi.test.ts  explainApi.ts  useExplainCode.test.ts  useExplainCode.ts
frontend/src/features/home/: HomePage.test.tsx  HomePage.tsx
frontend/src/features/landing/: AnimatedBackground.test.tsx  AnimatedBackground.tsx  BenjiTerminal.test.tsx  BenjiTerminal.tsx  LandingPage.test.tsx  LandingPage.tsx  RaceBot.test.tsx  RaceBot.tsx
frontend/src/features/lobby/components/: LobbyModeButton.tsx  LobbyPage.tsx
frontend/src/features/solo/: soloApi.test.ts  soloApi.ts  useServerCountdown.test.ts  useServerCountdown.ts  useSoloSetup.test.ts  useSoloSetup.ts
frontend/src/features/solo-race/api/: soloRaceApi.ts  soloRaceTransport.ts
frontend/src/features/solo-race/components/: SoloRace.tsx  SoloRaceBrand.tsx  SoloRaceHeader.tsx  SoloRaceHeaderActions.tsx  SoloRaceKeyboardHints.tsx  SoloRaceResult.tsx  SoloRaceStatsRow.tsx  SoloRaceWorldBest.tsx
frontend/src/features/solo-race/hooks/: useCountdown.ts  useExactCodeTypingEngine.ts  usePersonalBests.ts  useSoloRaceSession.ts
frontend/src/features/solo-race/reducer/: race.reducer.ts
frontend/src/features/solo-race/types/: race.types.ts
frontend/src/features/solo-race/utils/: codePointText.ts  formatDuration.ts  processBeforeInputData.ts
frontend/src/features/solo/api/: soloApi.test.ts  soloApi.ts
frontend/src/features/solo/hooks/: useSoloPreview.test.ts  useSoloPreview.ts
frontend/src/features/solo/pages/: SoloPreviewPage.test.tsx  SoloPreviewPage.tsx  SoloSetupPage.test.tsx  SoloSetupPage.tsx
frontend/src/features/statistics/: icons.tsx  types.ts
frontend/src/features/statistics/api/: statisticsApi.test.ts  statisticsApi.ts  statisticsMappers.test.ts  statisticsMappers.ts
frontend/src/features/statistics/components/: DifficultyTabs.tsx  GlobalRankingTable.test.tsx  GlobalRankingTable.tsx  PersonalActivityGrid.test.tsx  PersonalActivityGrid.tsx  PersonalStatsSummaryGrid.test.tsx  PersonalStatsSummaryGrid.tsx  SegmentedToggle.test.tsx  SegmentedToggle.tsx  SnippetViewTabs.tsx  ViewTabs.tsx
frontend/src/features/statistics/data/: mockGlobalRanking.ts  mockPersonalActivity.ts  mockPersonalStatsSummary.ts
frontend/src/features/statistics/hooks/: useGlobalLeaderboard.ts  usePersonalStatistics.ts  useSnippetHistory.ts
frontend/src/features/statistics/pages/: StatisticsPage.test.tsx  StatisticsPage.tsx
frontend/src/features/statistics/utils/: formatDuration.test.ts  formatDuration.ts
frontend/src/hooks/: useDesignScale.ts
frontend/src/lib/: apiClient.test.ts  apiClient.ts
frontend/src/pages/: ForgotPasswordPage.tsx  LoginPage.tsx  RegisterPage.tsx
frontend/src/test/: setup.ts
frontend/src/test/solo-race/api/: soloRaceTransport.test.ts
frontend/src/test/solo-race/components/: SoloRace.test.tsx  SoloRaceResult.test.tsx  SoloRaceWorldBest.test.tsx
frontend/src/test/solo-race/hooks/: useCountdown.test.ts  useSoloRace.test.ts  useSoloRaceSession.test.ts
frontend/src/test/solo-race/reducer/: race.reducer.test.ts
src/main/resources/: application-prod.yaml  application.yaml
src/main/resources/db/migration/: .gitkeep  V10__drop_user_enabled.sql  V11__simplify_snippet_lifecycle.sql  V12__add_user_enabled.sql  V12__replace_category_table_with_enum.sql  V13__add_user_password_reset_request_tracking.sql  V14__create_password_reset_token.sql  V15__add_solo_attempt_live_progress.sql  V16__remove_seeded_code_snippets.sql  V17__create_snippet_explanation.sql  V1__create_category.sql  V1__create_user_table.sql  V2__create_code_snippets_table.sql  V2__create_user_account.sql  V3__add_user_token_valid_after.sql  V3__add_user_token_valid_from.sql  V3__create_attempts_table.sql  V3__create_code_snippet.sql  V4__create_attempts_table.sql  V4__create_code_snippet.sql  V5__create_attempts_table.sql  V6__create_email_verification_token.sql  V7__add_user_username_normalized.sql  V7__seed_initial_code_snippets.sql  V8__add_user_verification_resend_tracking.sql  V9__seed_initial_code_snippets.sql
src/test/resources/: application-test.yaml  application.yaml
src/test/resources/static/: index.html
(+463 files in other folders)
