plugins {
    id 'java'
    id 'jacoco'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.diffplug.spotless' version '8.8.0'
}

group = 'org.coderacer'
version = '0.0.1-SNAPSHOT'
description = 'Code Racer backend application'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.security:spring-security-oauth2-jose'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    runtimeOnly 'org.flywaydb:flyway-database-postgresql'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.boot:spring-boot-restclient'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:testcontainers-junit-jupiter'
    testImplementation 'org.testcontainers:testcontainers-postgresql'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


jacoco{
    toolVersion = "0.8.12"
}
// Activates the test profile so application-test.yaml overlays the main configuration
// and the development JWT secret is accepted by JwtSecretValidator.
tasks.withType(Test).configureEach {
    systemProperty 'spring.profiles.active', 'test'
}
tasks.named('test') {
    useJUnitPlatform{
        excludeTags 'integration'
    }
}
tasks.register('integrationTest', Test) {
    description = 'Repository and integration tests'
    group = 'verification'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnitPlatform{
        includeTags 'integration'
    }
    shouldRunAfter tasks.named('test')
}
tasks.named('jacocoTestReport') {
    dependsOn tasks.named('test'), tasks.named('integrationTest')
    executionData tasks.named('test').get(), tasks.named('integrationTest').get()
    reports {
        xml.required = true
        html.required = true
    }
    classDirectories.setFrom(
            files(classDirectories.files.collect {
                fileTree(dir: it, exclude: [
                        'org/coderacer/backend/BackendApplication.class',
                        '**/generated/**'
                ])
            })
    )
}
tasks.named('jacocoTestCoverageVerification') {
    dependsOn tasks.named('jacocoTestReport')
    executionData.setFrom(tasks.named('jacocoTestReport').get().executionData)
    classDirectories.setFrom(tasks.named('jacocoTestReport').get().classDirectories)
    violationRules {
        rule {
            limit { counter = 'LINE';   minimum = 0.80 }
            limit { counter = 'BRANCH'; minimum = 0.80 }
        }
    }
}
tasks.named('check') {
    dependsOn tasks.named('integrationTest'), tasks.named('jacocoTestCoverageVerification')
}

spotless {
    java {
        googleJavaFormat()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}
